ln -sf ../ref-hrss701/api.h api.h
ln -sf ../ref-hrss701/cpucycles.c cpucycles.c
ln -sf ../ref-hrss701/cpucycles.h cpucycles.h
ln -sf ../ref-hrss701/fips202.c fips202.c
ln -sf ../ref-hrss701/fips202.h fips202.h
ln -sf ../ref-hrss701/ntrukem.c ntrukem.c
ln -sf ../ref-hrss701/ntrukem.h ntrukem.h
ln -sf ../ref-hrss701/owcpa.c owcpa.c
ln -sf ../ref-hrss701/owcpa.h owcpa.h
ln -sf ../ref-hrss701/params.h params.h
ln -sf ../ref-hrss701/randombytes.c randombytes.c
ln -sf ../ref-hrss701/randombytes.h randombytes.h
ln -sf ../ref-hrss701/verify.c verify.c
ln -sf ../ref-hrss701/verify.h verify.h
ln -sf ../../ref-hrss701/test/decap.c test/decap.c
ln -sf ../../ref-hrss701/test/encap.c test/encap.c
ln -sf ../../ref-hrss701/test/keypair.c test/keypair.c
ln -sf ../../ref-hrss701/test/ram.c test/ram.c
ln -sf ../../ref-hrss701/test/speed.c test/speed.c
ln -sf ../../ref-hrss701/test/test_cshake.c test/test_cshake.c
ln -sf ../../ref-hrss701/test/test_ntru.c test/test_ntru.c
ln -sf ../../ref-hrss701/test/test_pack.c test/test_pack.c
ln -sf ../../ref-hrss701/test/test_polymul.c test/test_polymul.c
